---
layout: activity_post
type: conference
title: '패혈증 조기 예측을 위한 머신러닝 모델 개발'
date: 2025-05-08 00:00:00
author: '정지영, 최예은, 신항식'
extra_info: '제65회 대한의용생체공학회 춘계학술대회'
video_url: 'https://youtu.be/QFXs7bGCaew'
file_url: 'https://drive.google.com/file/d/1DAdlFrN2GxAsxT3OPHPpIm6yprFh4ZQD/view?usp=sharing'
views: 0
comments: true
---

This study aimed to develop machine learning-based models to help clinicians detect sepsis. Data was collected from patients with sepsis in Asan Medical Center, including demographics, vital signs and lab test values. Several missing lab test values were imputed with Remasker, masked autoencoder. After imputation, machine learning-based classifier model was trained with demography data and imputed-lab data and tested with 8:2 train test split. The results showed AUROC (area under the receiver operating characteristic curve) 0.834, sensitivity 0.455 and specificity 0.715 in 3-hour prediction model, AUROC 0.799, sensitivity 0.388 and specificity 0.925 in 6-hour model and AUROC 0.722, sensitivity 0.315 and specificity 0.920 in 12-hour model.
