---
layout: activity_post
type: ai_seminar
title: '테스트 게시글 3'
date: 2025-11-11 00:00:00
author: '이연진'
video_url: 'https://www.youtube.com/watch?v=FwOTs4UxQS4'
file_url: 'https://docs.google.com/presentation/d/1SjxXqqCLzLRoWjkCJ47PGGzCrX0zTjAy/edit?usp=sharing&ouid=114792138049424255736&rtpof=true&sd=true'
qna: 'Q. 질문입니다.
A. 답변입니다.

Q. 질문 2 입니다.
A. 답변 2 입니다.'
views: 0
comments: true
---

테스트 게시글입니다.
세미나 영상입니다.
