---
layout: activity_post
type: conference
title: '다중 작업 학습 기반 심잡음 특징 반영 심음도 잡음 제거 모델'
date: 2025-05-08 00:00:00
author: '이건, 신항식'
extra_info: '제65회 대한의용생체공학회 춘계학술대회'
video_url: 'https://youtu.be/p4ccceVkZqs'
file_url: 'https://drive.google.com/file/d/1XIH0tiJfvfjK8zN77v02lJ2PvmCDI0ux/view?usp=sharing'
views: 0
comments: true
---

Phonocardiogram (PCG) is a recording of various heart sounds, including heart murmurs, and plays a critical role in diagnosing cardiovascular abnormalities. However, PCGs are inherently susceptible to noise, which can distort the signal and lead to inaccurate diagnoses. Although many studies have addressed this issue, most rely on synthetic noise sources like white or pink noise, potentially limiting real-world applicability. In this paper, we propose a deep learning–based multi-task learning model that leverages the Short-Time Fourier Transform (STFT) and heart murmur types for denoising. Along with synthetic noise, we incorporate real PCG background noise and conversational speech for more realistic training. Experimental results show robust denoising performance across most noise types without data augmentation, including substantial enhancements under challenging conditions such as SNR −5 dB. This approach enables more reliable PCG acquisition in extreme noise environments and has the potential to significantly enhance auscultation systems. 
