---
layout: activity_post
type: paper
title: '테스트 게시글 4'
date: 2025-12-24 00:00:00
author: '이연진'
extra_info: '테스트 저널명 123'
video_url: 'https://www.youtube.com/watch?v=44eFf-tRiSg'
file_url: 'https://docs.google.com/presentation/d/1SjxXqqCLzLRoWjkCJ47PGGzCrX0zTjAy/edit?usp=sharing&ouid=114792138049424255736&rtpof=true&sd=true'
ref_url: 'https://github.com'
views: 0
comments: true
---

안녕하세요, 테스트 게시글 입니다.

여러개를 업로드해보았습니다.
