---
layout: activity_post
type: conference
title: '건강검진 데이터 기반 심방세동 예측 모델 개발'
date: 2025-05-03 00:00:00
author: '류가연, 최예은, 신항식'
video_url: 'https://youtu.be/s9J5xnWRPbU'
file_url: 'https://drive.google.com/file/d/13VFbS0-YJJ4zLV3atj4Jz4WKuXabVu4x/view'
views: 0
comments: true
---

This study aims to predict risk features for atrial fibrillation (AF) using health checkup data. A prediction model was developed based on 66 features, including demographic, clinical, and health screening information, from 4,652 patients diagnosed with AF or related conditions (hypertension, coronary artery disease, or stroke) at Asan Medical Center from 2017 to 2023. Patients were labeled into an AF (n = 327) and a non-AF (n = 4,325) based on AF diagnostic records. we developed a prediction model that showed an AUC of 0.847 on the test set. Among the 66 features, non-Asian race, older age, longer duration of hypertension, and a history of arrhythmia were identified as key features with significant influence on AF prediction.
